<!DOCTYPE html>
<html>
  <head>
    <title>Technasium</title>
    <link rel="stylesheet" href="../informatica.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .projects-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .project {
        flex: 1 1 calc(50% - 1rem); /* Hier zorgen we ervoor dat het project 50% van de container in beslag neemt, rekening houdend met de gap. */
        box-sizing: border-box; /* Hiermee zorgen we ervoor dat padding en border binnen de opgegeven breedte van het element blijven. */
      }

      .project-image img {
        width: 100%;
        height: 200px; /* of welke gewenste hoogte je ook kiest */
        overflow: hidden; /* Verbergt alles wat buiten de container valt */
        object-fit: cover; /* Past de afbeelding binnen de container aan en snijdt het bij indien nodig */

        display: block;
      }
    </style>
  </head>

  <body class="portfolio">
    <header>
      <h1>Servaas Winder</h1>
      <p>Docent Natuurkunde</p>
      <nav>
        <button class="menu-toggle">&#9776;</button>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../klassen.html">Klassen</a></li>
          <li>
            <a class="active" href="Technasium.html">Technasium</a>
          </li>
          <li><a href="../foto's.html">Fotografie</a></li>
        </ul>
      </nav>

      <script>
        // selecteer de hamburgerknop en het navigatiemenu
        const menuToggle = document.querySelector(".menu-toggle");
        const navigation = document.querySelector("nav ul");

        // voeg een klikfunctie toe aan de hamburgerknop
        menuToggle.addEventListener("click", function () {
          // voeg of verwijder de "is-open" klasse toe aan de navigatiebalk
          navigation.classList.toggle("is-open");
        });
      </script>
    </header>

    <main>
      <div class="section">
        <h1>Technasium Portfolio</h1>
        <p>
          Op deze pagina vind je een overzicht van de diverse projecten die door
          onze leerlingen zijn gerealiseerd. Het doel van deze pagina is niet
          alleen om te laten zien wat er allemaal op het Northgo-College
          gebeurt, maar ook om als voorbeeld te dienen voor de leerlingen die
          hun eigen website willen maken.
        </p>
      </div>

      <div class="projects-container">
        <!-- Eerste project -->
        <div class="project">
          <a href="Prothese.html">
            <h2>Prothese</h2>
            <p>
              De heer Scheepmaker heeft een bovenbeenprothese met een beweegbare
              knie. Het opladen is door een onpraktische oplaadport lastig en
              wordt vaak vergeten, wat soms leidt tot een niet-functionerende
              prothese op cruciale momenten.
            </p>
            <div class="project-image">
              <img src="Prothese.png" alt="Omschrijving van project 1" />
            </div>
          </a>
        </div>

        <!-- Tweede project -->
        <div class="project">
          <a href="Floating-Future.html">
            <h2>Floating Future</h2>
            <p>
              Floating Future, geleid door Martin Hubers & Soren Knittel,
              creëert drijvende eilanden voor duurzame voedselproductie middels
              hydrocultuur. Uitdaging voor de leerlingen: Hoe voorzien we
              stedelijke gebieden, gelegen aan water, efficiënt van vers voedsel
              met deze eilanden?
            </p>
            <div class="project-image">
              <img src="FF.png" alt="Omschrijving van project 2" />
            </div>
          </a>
        </div>

        <!-- Derde project -->
        <div class="project">
          <a href="project2.html">
            <h2>Planet Earth</h2>
            <p>
              De Koninklijke Harmonie Kapel Delft (KHD) geeft op 11 november een
              optreden bij de TU-Delft. De KHD wenst dat de leerlingen een
              installatie creëren die het publiek bewust maakt van
              klimaatverandering.
            </p>
            <div class="project-image">
              <img src="KHD.png" alt="Omschrijving van project 2" />
            </div>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Servaas Winder</p>
    </footer>
  </body>
</html>
